spring.application.name=gestion-examen
server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=e7DiBok23!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

nota.maxima.examen=100.0
opciones.maximas.pregunta=4
calificacion.minima.aprobatoria=70
default.timezone=America/Mexico_City